account##############注册中心配置##########################################################################
#启动端口
server.port=19065
tell.netty.port=19066
#初始线程20
server.tomcat.min-spare-threads=20
#最大线程100
server.tomcat.max-threads=1000
#超时时间5000ms
server.tomcat.connection-timeout=5000
server.tomcat.uri-encoding=UTF-8
#访问的相对路径
server.context-path=/
#为你的应用起个名字，该名字将注册到注册中心
spring.application.name=rock-netty
#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true
#解决bean重复定义问题，后面覆盖前面的
spring.main.allow-bean-definition-overriding=true
#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8 
#指定日期显示格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##热部署生效true（true/false)
spring.devtools.restart.enabled=false

rock.netty.aesEncodeRules=c5xwYYiSgTkDfDemuULJ9zWto8pqiXASbxKxR7pmdU6LXTq7v2Et9NF8ZRI3jvgK395zZ0c9vWPxNCG5FwBAqy2zROX05Kizl39
