/**
 * 初始化${comment}详情对话框
 */
var ${bizEnBigName}InfoDlg = {
    ${bizEnName}InfoData : {}
};

/**
 * 清除数据
 */
${bizEnBigName}InfoDlg.clearData = function() {
    this.${bizEnName}InfoData = {};
}

/**
 * 关闭此对话框
 */
${bizEnBigName}InfoDlg.close = function() {
    parent.layer.close(window.parent.${bizEnBigName}.layerIndex);
}

/**
 * 收集数据
 */
${bizEnBigName}InfoDlg.collectData = function() {
 this.${bizEnName}InfoData= form.val("${bizEnName}From");
 this.${bizEnName}InfoData['${bizEnName}Id']=$("#${bizEnName}Id").val();
}

/**
 * 提交添加
 */
${bizEnBigName}InfoDlg.addSubmit = function() {

    this.clearData();
    this.collectData();

    //提交信息
    var ajax = new $ax(Feng.ctxPath + "/${bizProjectName}/${moduleName}/${bizEnName}/add", function(data){
        Feng.success("添加成功!");
        window.parent.${bizEnBigName}.reload();
        ${bizEnBigName}InfoDlg.close();
    },function(data){
        Feng.error("添加失败!" + data.msg + "!");
    });
    ajax.setBody(this.${bizEnName}InfoData);
    ajax.start();
}

/**
 * 提交修改
 */
${bizEnBigName}InfoDlg.editSubmit = function() {
    this.clearData();
    this.collectData();
    //提交信息
    var ajax = new $ax(Feng.ctxPath + "/${bizProjectName}/${moduleName}/${bizEnName}/update", function(data){
        Feng.success("修改成功!");
        window.parent.${bizEnBigName}.reload();
        ${bizEnBigName}InfoDlg.close();
    },function(data){
        Feng.error("修改失败!" + data.msg + "!");
    });
    ajax.setBody(this.${bizEnName}InfoData);
    ajax.start();
}

$(function() {
	form.on('submit(add)', function(data) {
		${bizEnBigName}InfoDlg.addSubmit();
		return false; // 阻止表单跳转。如果需要表单跳转，去掉这段即可。
	});
	form.on('submit(edit)', function(data) {
		${bizEnBigName}InfoDlg.editSubmit();
		return false; // 阻止表单跳转。如果需要表单跳转，去掉这段即可。
	});
   form.render();
});
