\<%layout("/common/_container.html"){%>
<div class="container-fluid">
	<div class="layui-form" style="margin-top: 20px" id="${bizEnName}Form" lay-filter="${bizEnName}From">
	<% var fieldsSize = tool.toInt(table.fields.~size); %>
	<% var indexNum=0; %>
	<% for(var i=0;i<fieldsSize;i++){ %>
		<% if(indexNum== 0){ %>
		<div class="layui-form-item">
		<%}%>
		<% indexNum++; %>
			<#Input id="${table.fields[i].propertyName}" name="${table.fields[i].comment}" layVerify="required" placeholder="${table.fields[i].comment}" />
		<% if(indexNum== 3){ indexNum=0; %>
		</div>
		<#Fieldset />
		<%}%>
	<%}%>
		<% if(indexNum >0){ %>
		</div>
		<#Fieldset />
		<%}%>
		<div class="layui-form-item">
			<div class="layui-form-item" style="text-align: center;">
				<button class="layui-btn" lay-submit  lay-filter="add">提交</button>
				<button class="layui-btn" onclick="${bizEnBigName}InfoDlg.close()">取消</button>
			</div>
		</div>
	</div>
	<script src="\${ctxPath}/view/${bizProjectName}/${moduleName}/${bizEnName}/${bizEnName}_info.js"></script>
</div>
\<%}%>
